AIPhone/FacePage.xaml

<Page x:Class="AIPhone.FacePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Height="1366" Width="768">
    <Grid x:Name="BackPanel" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="18.3*"/>
            <RowDefinition Height="50.0*"/>
            <RowDefinition Height="30.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/171_ai_banner1.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="76,61,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <MediaElement x:Name="video" Source="Assets/Videos/Launch.mp4" Stretch="Uniform" MediaEnded="video_MediaEnded" />
            <Grid x:Name="Center" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <wpf:WebCameraControl x:Name="webCameraControl" Grid.Column="0"/>
                <Grid x:Name="descriptionGrid" Grid.Column="1" Background="Black" Visibility="Hidden">
                    <Label Content="Age: " FontWeight="Bold" Foreground="White" Margin="0,0,0,0"/>
                    <Label x:Name="age" FontWeight="Bold" Foreground="White" Margin="80,0,0,0"/>
                    <Label  Content="Gender: " FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                    <Label x:Name="gender" FontWeight="Bold" Foreground="White" Margin="80,20,0,0"/>
                    <Label  Content="Facial Hair: " FontWeight="Bold" Foreground="White" Margin="0,40,0,0"/>
                    <Label x:Name="facialHair" FontWeight="Bold" Foreground="White" Margin="80,40,0,0"/>
                    <Label  Content="Glasses: " FontWeight="Bold" Foreground="White" Margin="0,60,0,0"/>
                    <Label x:Name="glasses" FontWeight="Bold" Foreground="White" Margin="80,60,0,0"/>
                    <Label  Content="Anger: " FontWeight="Bold" Foreground="White" Margin="0,100,0,0"/>
                    <Label x:Name="anger" FontWeight="Bold" Foreground="White" Margin="80,100,0,0"/>
                    <Label  Content="Contempt: " FontWeight="Bold" Foreground="White" Margin="0,120,0,0"/>
                    <Label x:Name="contempt" FontWeight="Bold" Foreground="White" Margin="80,120,0,0"/>
                    <Label  Content="Disgust: " FontWeight="Bold" Foreground="White" Margin="0,140,0,0"/>
                    <Label x:Name="disgust" FontWeight="Bold" Foreground="White" Margin="80,140,0,0"/>
                    <Label  Content="Fear: " FontWeight="Bold" Foreground="White" Margin="0,160,0,0"/>
                    <Label x:Name="fear" FontWeight="Bold" Foreground="White" Margin="80,160,0,0"/>
                    <Label  Content="Happiness: " FontWeight="Bold" Foreground="White" Margin="0,180,0,0"/>
                    <Label x:Name="happiness" FontWeight="Bold" Foreground="White" Margin="80,180,0,0"/>
                    <Label  Content="Neutral: " FontWeight="Bold" Foreground="White" Margin="0,200,0,0"/>
                    <Label x:Name="neutral" FontWeight="Bold" Foreground="White" Margin="80,200,0,0"/>
                    <Label  Content="Sadness: " FontWeight="Bold" Foreground="White" Margin="0,220,0,0"/>
                    <Label x:Name="sadness" FontWeight="Bold" Foreground="White" Margin="80,220,0,0"/>
                    <Label  Content="Surprise: " FontWeight="Bold" Foreground="White" Margin="0,240,0,0"/>
                    <Label x:Name="surprise" FontWeight="Bold" Foreground="White" Margin="80,240,0,0"/>
                </Grid>
                <Canvas x:Name="imageCanvas" Grid.Column="0" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/171_ai_banner2.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="InstructionLabel" Content="Facial recognition initiated. &#xD;&#xA;Look at the screen while &#xD;&#xA;your identity is being verified.&#xA;"   HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Height="216"/>
        </Grid>
    </Grid>
</Page>
