AIPhone/OcrRec.xaml

<Page x:Class="AIPhone.OcrRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Height="1366" Width="768"
        Loaded="Window_Loaded">
    <Grid x:Name="BackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="18.3*"/>
            <RowDefinition Height="50.0*"/>
            <RowDefinition Height="30.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/171_ai_banner1.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <wpf:WebCameraControl x:Name="webCameraControl" Grid.Column="0"/>
                <Label Name="ocrResult" Grid.Column="1" Background="Black" FontWeight="Bold" Foreground="White" />
                <Canvas x:Name="imageCanvas" Grid.Column="0" Visibility="Hidden">
                    <Rectangle x:Name="rectangle" Width="{Binding ElementName=width}" Height="{Binding ElementName=height}" Canvas.Top="{Binding ElementName=top}" Canvas.Left="{Binding ElementName=left}" Fill="AliceBlue"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/171_ai_banner2.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Facial recognition initiated. &#xD;&#xA;Look at the screen while &#xD;&#xA;your identity is being verified.&#xA;"   HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Height="216"/>
        </Grid>
    </Grid>
</Page>