AIPhone/OcrRec.xaml

<Page x:Class="AIPhone.OcrRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Height="1366" Width="768"
        Loaded="Window_Loaded">
    <Grid x:Name="BackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="516"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/TopScreen.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <wpf:WebCameraControl x:Name="webCameraControl" Grid.Column="0"/>
                <Label Name="ocrResult" Grid.Column="1" Background="Black" FontWeight="Bold" Foreground="White" />
                <Canvas x:Name="imageCanvas" Grid.Column="0" Visibility="Hidden">
                    <Rectangle x:Name="rectangle" Width="{Binding ElementName=width}" Height="{Binding ElementName=height}" Canvas.Top="{Binding ElementName=top}" Canvas.Left="{Binding ElementName=left}" Fill="AliceBlue"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/BottemScreen.png"/>
            </Grid.Background>
            <Label Content="Color out the wrong names &#xD;&#xA;from the suspects page. &#xD;&#xA;&#xD;&#xA;Hint: 07N2457" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Height="372"/>
        </Grid>
    </Grid>
</Page>