AIPhone/OcrRec.xaml

<Page x:Class="AIPhone.OcrRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Height="1366" Width="768"
        Loaded="Window_Loaded">
    <Grid x:Name="BackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="516"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/TopScreen.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <wpf:WebCameraControl x:Name="webCameraControl" Grid.Row="1"/>
                <Grid Grid.Row="0" Background="Black">
                    <Label Name="ocrResult" Foreground="White"  FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/BottemScreen.png"/>
            </Grid.Background>
            <Label Content="Color out the wrong names &#xD;&#xA;from the suspects page. &#xD;&#xA;&#xD;&#xA;Hint: 07N2457" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Height="372"/>
        </Grid>
    </Grid>
</Page>