AIPhone/SpeechPage.xaml

<Page x:Class="AIPhone.SpeechPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1366" Width="768">
    <Grid x:Name="BackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="516"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/TopScreen.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <MediaElement x:Name="video" Source="Assets/Videos/Earth.mp4" Stretch="Uniform" MediaEnded="video_MediaEnded" Visibility="Hidden"/>
            <Label Name="SpeechResult" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid x:Name="imageGrid" Visibility="Visible">
                <Image x:Name="paris" Source="Assets/Missile.png" Margin="356,148,340,346"/>
                <Image x:Name="moscow" Source="Assets/Missile.png" Margin="469,98,235,390"/>
                <Image x:Name="telaviv" Source="Assets/Missile.png" Margin="422,198,276,322"/>
                <Image x:Name="seattle" Source="Assets/Missile.png" Margin="133,187,562,339"/>
                <Image x:Name="hongkong" Source="Assets/Missile.png" Margin="576,212,124,310"/>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Earth.jpg" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/BottemScreen.png"/>
            </Grid.Background>
            <Label x:Name="InstructionLabel" Content="Your mission is to disarm &#xD;&#xA;missiles headed to the &#xD;&#xA;following cities. &#xD;&#xA;Say the code names for each &#xD;&#xA;city to save it."   HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Height="352"/>
        </Grid>
    </Grid>
</Page>
